org.gradle.jvmargs=-Xmx8000m
# org.gradle.parallel=true

projectVersion=1.0.8
projectBuildNumber=12
projectCmakeArguments=-DCMAKE_BUILD_TYPE=Release, -DPZ_BUILD_FOR_STEAM=False, -DPZ_BUILD_FOR_OCULUS=False
