"appbuild"
{
	"appid"	"919730"
	"desc" "Project Z Win64" // description for this build
	"buildoutput" "..\Releases\Steam_output" // build output folder for .log, .csm & .csd files, relative to location of this file
	"contentroot" "." // root content folder, relative to location of this file
	"setlive"	"" // branch to set live after successful build, non if empty
	"preview" "0" // to enable preview builds
	"local"	""	// set to file path of local content server 
	
	"depots"
	{
		"919731" "depot_build_919731_Win64.vdf"
	}
}